{
  "source_base_path": "/home/vsts/work/1/s",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "source_relative_path": "images/abakion-logo.png",
      "output": {
        "resource": {
          "relative_path": "images/abakion-logo.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/document font.png",
      "output": {
        "resource": {
          "relative_path": "images/document font.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/image.png",
      "output": {
        "resource": {
          "relative_path": "images/image.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/select font.png",
      "output": {
        "resource": {
          "relative_path": "images/select font.png"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}